GOOGLE_CLIENT_ID = 1067465325776-c0ktsmo1lckevcd4r8tspck8f8ivbpvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = JJLKJIJddfjjfosdsfklfd45646fjidjfi

DATABASE_URL="postgresql://postgres:123sithu123@localhost:5432/foodies-pos?schema=public"

NEXT_PUBLIC_BACKOFFICE_API_BASE_URL=http://localhost:3000/api/backoffice
